<!DOCTYPE html>
<html lang="en" charset="utf-8">
    <head>
        <meta charset="utf-8">
        <title>Missoula Golf Courses API</title>
<style>
    #intro1 {
        font-size: 250%;
        color: rgb(0,0,102);
        font: bold;
        font-family: "fantasy" sans, sans-serif;
        text-align: center;
        padding: 15px;
        margin: 15px;
    }
    #intro2 {
        text-align: center;
        color: rgb(0,76,153);
        font-size: 150%;
        font-family: "fantasy", sans-serif;
    }
    #intro3 {
        text-align: center;
        color: rgb(204,102,0);
        font-size: 130%;
        font-family: "fantasy", sans-serif;
    }
    #intro4 {
        text-align: center;
        color: rgb(0,102,0);
        font-size: 150%;
        font-family: "fantasy", sans-serif;
    }
    .desc1 {
        text-align: center;
        color: black;
        font-size: 150%;
        font-family: "fantasy", sans-serif;
    }
    body {
              background-color: rgb(224, 224, 224);
    }
    div.gallery {
        margin: 15px;
        border: 5px solid rgb(255,255,204);
    }
    div.gallery:hover {
        border: 10px solid rgb(255,128,0);
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    </style>
</head>

    <body>

        <div><p id="intro1">
            Welcome to the Missoula Golf Scene!
        </p></div>

        <div id="intro2"><p>
            Welcome to the
            <div><p>
            Missoula Golf Course Finder</span>
            </p></div>
            where you can locate some of the most scenic golf courses in Missoula, MT.
        </p></div>
    </div>

        <div id="intro2"><p>
            Each course shown below includes contact information and links to each course's website.
        </p></div>

        <div><p id="intro3">
            There is an interactive Google Map at the bottom of the page to help you locate each course that you might choose to play at.
        </p></div>

        <div><p id="intro4">
            Shown below are the Top 4 Courses I like to play the most:
        </p></div>

    <div class="gallery">
        <a target="www.umt.edu/crec/Golf/default.ph href="www.umt.edu/crec/Golf/default.php"></a>
            <img src="uofmgolfcourse.png"
            alt="golf course"
            width="100%"
            height="auto">
            </img>
    </div>

    <div class="desc1">
        <div><p>
            University of Montana Golf Course
        </p></div>
        <div><p>
            515 South Ave. East
        </p></div>
        <div><p>
            Missoula, MT
        </p></div>
        <div><p>
            (406)728-8629
        </p></div>
        <div><p>
                www.umt.edu/crec/Golf/default.php
        </p></div>
    </div>

    <div class="gallery">
        <a target="www.the_keeprestaurant.com/the-highlands"
        href="www.the_keeprestaurant.com/the-highlands"></a>
            <img src="highlandsgolfclub.png" alt="golf course"
            width="100%"
            height="auto"></img>
          </div>

    <div class="desc1">
        <div><p>
            Highlands Golf Club
        </p></div>
        <div><p>
            102 Ben Hogan Drive
        </p></div>
        <div><p>
            Missoula, MT
        </p></div>
        <div><p>
            (406)728-7360
        </p></div>
        <div><p>
            www.the_keeprestaurant.com/the-highlands
        </p></div>
    </div>

    <div class="gallery">
        <a target="www.larchmontgolfcourse.com"
        href="www.larchmontgolfcourse.com">
              <img src="larchmontgolfcourse.png" alt="golf course"
              width="100%"
              height="auto">
        </a>
    </div>

    <div class="desc1">
        <div><p>
            Larchmont Golf Course
        </p></div>
        <div><p>
            3200 Fort Missoula Road
        </p></div>
        <div><p>
            Missoula, MT
        </p></div>
        <div><p>
            (406)721-4416
        </p></div>
        <div><p>
            www.larchmontgolfcourse.com
        </p></div>
    </div>

    <div class="gallery">
        <a target="www.lindavistagolfcourse.com"
        href="www.lindavistagolfcourse.com"></a>
              <img src="lindavistagolfcourse.png" alt="golf course"
              width="100%"
              height="auto"></img>
        </a>
    </div>

    <div class="desc1">
        <div><p>
            Linda Vista Golf Course
        </p></div>
        <div><p>
            4915 Lower Miller Creek Road
        </p></div>
        <div><p>
            Missoula, MT
        </p></div>
        <div><p>
            (406)251-3655
        </p></div>
        <div><p>
            www.lindavistagolfcourse.com
        </p></div>
        <br/>
    </div>

    <div class="gallery">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d46509.75294917928!2d-114.02404621501269!3d46.8465464283944!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sGOLF+COURSES+IN+MISSOULA++MT!5e0!3m2!1sen!2sus!4v1537992751253"
        alt=" "
        width="100%"
        height="80%"
        allowfullscreen
        margin: 30px;
        border: 10px solid black
        padding: 30px>
        </iframe>
    </div>

    <div>
        <img src="https://goo.gl/maps/QgHa8jq5W7B2" alt=" ">
        </img>
    <div>

    </body>
</html>
